{
  "name": "pwarf",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "app",
    "sim",
    "shared"
  ],
  "scripts": {
    "dev:app": "npm run dev --workspace=app",
    "dev:sim": "npm run dev --workspace=sim",
    "build": "npm run build --workspaces",
    "test": "vitest run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.0",
    "vitest": "^4.1.0"
  }
}
